C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\bin\Debug\Lab02-03.exe.config
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\bin\Debug\Lab02-03.exe
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\bin\Debug\Lab02-03.pdb
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02_03.fTicketSale.resources
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02_03.Properties.Resources.resources
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.exe
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.pdb
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.csprojAssemblyReference.cache
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\bin\Debug\Lab02-03.exe.config
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.exe
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.pdb
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\bin\Debug\Lab02-03.exe
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\bin\Debug\Lab02-03.pdb
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\obj\Debug\Lab02_03.fTicketSale.resources
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\obj\Debug\Lab02_03.Properties.Resources.resources
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-03\obj\Debug\Lab02-03.csproj.GenerateResource.Cache
