C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\bin\Debug\Lab02-02.exe.config
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\bin\Debug\Lab02-02.exe
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\bin\Debug\Lab02-02.pdb
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02_02.Properties.Resources.resources
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.exe
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.pdb
C:\Users\ASUS\Desktop\lab02\Lab02\Lab02-02\obj\Debug\Lab02_02.fQuanLySinhVien.resources
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\bin\Debug\Lab02-02.exe.config
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.exe
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.pdb
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\bin\Debug\Lab02-02.exe
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\bin\Debug\Lab02-02.pdb
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\obj\Debug\Lab02_02.fQuanLySinhVien.resources
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\obj\Debug\Lab02_02.Properties.Resources.resources
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.csproj.GenerateResource.Cache
D:\PhamNgocDat_1811061744\Lab02\Lab02\Lab02-02\obj\Debug\Lab02-02.csprojResolveAssemblyReference.cache
